# AccessAppExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accessappexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessappexercise/: AppConstants.java  Application.java  RequestCode.java  SuperActivity.java
app/src/main/java/com/example/accessappexercise/api/: ApiObserver.java  ApiService.java  ApiServiceErrorHandle.java  ApiServiceErrorResult.java  ApiServiceResult.java  ApiServiceUtil.java
app/src/main/java/com/example/accessappexercise/api/data/user/: UserData.java
app/src/main/java/com/example/accessappexercise/api/data/userDetail/: UserDetailData.java
app/src/main/java/com/example/accessappexercise/api/request/: BaseRequest.java  UserApiRequest.java
app/src/main/java/com/example/accessappexercise/mvvm/adapter/: UserAdapter.java
app/src/main/java/com/example/accessappexercise/mvvm/view/: UserDetailActivity.java  UsersActivity.java
app/src/main/java/com/example/accessappexercise/mvvm/viewModel/: ItemUserViewModel.java  UserDetailViewModel.java  UserViewModel.java
app/src/main/java/com/example/accessappexercise/utility/: DialogUtils.java
app/src/main/res/drawable/: style_sitte_admin_bg.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/accessappexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
