<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />


        <variable
            name="userViewModel"
            type="com.example.accessappexercise.mvvm.viewModel.ItemUserViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/item_user"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/appBackground"
        android:paddingStart="20dp"
        android:clickable="true"
        android:onClick="@{userViewModel::onItemClick}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:roundAsCircle="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            tools:imageUrl="@{userViewModel.avatarUrl}"
            />

        <LinearLayout
            android:layout_toEndOf="@+id/avatar_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/user_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userViewModel.login}"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/site_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_sitte_admin_bg"
                android:text="STAFF"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="@{userViewModel.siteAdmin}"
                />
        </LinearLayout>




        <View
            android:id="@+id/bottom_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222222"
            />
    </RelativeLayout>
</layout>
